<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/src/assets/bg.png" as="image">
    <link rel="preload" href="/src/assets/ico-dribble.svg" as="image">
    <link rel="preload" href="/src/assets/ico-gitlab.svg" as="image">
    <link rel="preload" href="/src/assets/ico-instagram.svg" as="image">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>AdrianRosz – Developer</title>
  </head>
  <body class="bg-black text-white/80">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
